# mssc-brewery-gateway

./: HELP.md  pom.xml
src/main/java/it/frigir/msscbrewerygateway/: MsscBreweryGatewayApplication.java
src/main/java/it/frigir/msscbrewerygateway/config/: LoadBalanceRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application.properties
src/test/java/it/frigir/msscbrewerygateway/: MsscBreweryGatewayApplicationTests.java
